# task-finace

./: .gitignore  pom.xml
src/main/environment/: dev_wj.properties  development.properties  devtest-30.properties  devtest.properties  prod.properties  prod_ali.properties  prod_bu.properties  prod_jd.properties  prod_preview.properties  prod_yidong.properties  test.properties
src/main/java/com/ucpaas/sms/task/aop/: DataSource.java  DataSourceAspect.java
src/main/java/com/ucpaas/sms/task/constant/: DbConstant.java  SysConstant.java  TaskConstant.java
src/main/java/com/ucpaas/sms/task/dao/: BaseDao.java  MessageMasterDao.java
src/main/java/com/ucpaas/sms/task/entity/access/: AccessChannelStatistics.java  ClientFailReturn.java  CustomerStatTemp.java  SmsAccessSendStat.java  SmsBackPaymenstat.java
src/main/java/com/ucpaas/sms/task/entity/message/: Account.java  AccountGroup.java  AccountgrRefAccount.java  AgentBalanceBill.java  AgentClientParam.java  AgentInfo.java  Channel.java  ClientBalanceAlarm.java  ClientOrder.java  OemClientPool.java  Param.java  Task.java  User.java  UserPriceLog.java
src/main/java/com/ucpaas/sms/task/entity/record/: RecordChannelStatistics.java  RecordChannelTempStatistics.java  RecordConsumeStatistics.java  RecordSettleBean.java
src/main/java/com/ucpaas/sms/task/entity/stats/: ChannelSuccessRateByClientid.java  ChannelSuccessRateRealtime.java  ClientSuccessRateRealtime.java
src/main/java/com/ucpaas/sms/task/enum4sms/: AccessChannelStatisticsType.java  DataSourceType.java  OperatorsType.java  PayType.java  PropertiesParams.java  RecordChannelStatisticsType.java  SMSType.java
src/main/java/com/ucpaas/sms/task/exception/: AccessChannelStatisticsException.java  ClientFailReturnException.java  RecordChannelStatisticsException.java
src/main/java/com/ucpaas/sms/task/mapper/access/: AccessChannelStatisticsMapper.java  AccessChannelStatisticsMapper.xml  ClientFailReturnMapper.java  ClientFailReturnMapper.xml  CustomerStatTempMapper.java  CustomerStatTempMapper.xml  SmsAccessSendStatMapper.java  SmsAccessSendStatMapper.xml  SmsBackPaymenstatMapper.java  SmsBackPaymenstatMapper.xml
src/main/java/com/ucpaas/sms/task/mapper/message/: AccountGroupMapper.java  AccountGroupMapper.xml  AccountMapper.java  AccountMapper.xml  AccountgrRefAccountMapper.java  AccountgrRefAccountMapper.xml  AgentBalanceBillMapper.java  AgentBalanceBillMapper.xml  AgentClientParamMapper.java  AgentClientParamMapper.xml  AgentInfoMapper.java  AgentInfoMapper.xml  ChannelMapper.java  ChannelMapper.xml  ClientBalanceAlarmMapper.java  ClientBalanceAlarmMapper.xml  ClientOrderMapper.java  ClientOrderMapper.xml  OemClientPoolMapper.java  OemClientPoolMapper.xml  ParamMapper.java  ParamMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml  UserPriceLogMapper.java  UserPriceLogMapper.xml
src/main/java/com/ucpaas/sms/task/mapper/record/: RecordChannelStatisticsMapper.java  RecordChannelStatisticsMapper.xml  RecordChannelTempDataStatisticsMapper.java  RecordChannelTempDataStatisticsMapper.xml  RecordConsumeStatisticsMapper.java  RecordConsumeStatisticsMapper.xml
src/main/java/com/ucpaas/sms/task/mapper/stats/: ChannelSuccessRateByClientidMapper.java  ChannelSuccessRateByClientidMapper.xml  ChannelSuccessRateRealtimeMapper.java  ChannelSuccessRateRealtimeMapper.xml  ClientSuccessRateRealtimeMapper.java  ClientSuccessRateRealtimeMapper.xml
src/main/java/com/ucpaas/sms/task/model/: ResultVO.java  TaskInfo.java
src/main/java/com/ucpaas/sms/task/service/: AccessChannelStatisticsService.java  AccessChannelStatisticsServiceImpl.java  AccountGroupService.java  AccountGroupServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountgrRefAccountService.java  AccountgrRefAccountServiceImpl.java  AgentBalanceBillService.java  AgentBalanceBillServiceImpl.java  AgentInfoService.java  AgentInfoServiceImpl.java  ClientFailReturnService.java  ClientFailReturnServiceImpl.java  CustomerStatTempService.java  CustomerStatTempServiceImpl.java  OemAgentClientChargeService.java  OemAgentClientChargeServiceImpl.java  SmsAccessSendStatService.java  SmsAccessSendStatServiceImpl.java  SmsBackPaymenstatService.java  SmsBackPaymenstatServiceImpl.java  UserPriceLogService.java  UserPriceLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ucpaas/sms/task/service/common/: EmailService.java  EmailServiceImpl.java  TaskRunService.java  TaskRunServiceImpl.java
src/main/java/com/ucpaas/sms/task/statistic/: AccessStatisticStrategy.java  Deman1point5AccessStatistic.java  Deman2point3AccessStatistic.java
src/main/java/com/ucpaas/sms/task/task/: TableTask.java
src/main/java/com/ucpaas/sms/task/thread/: ProcessThread.java
src/main/java/com/ucpaas/sms/task/util/: ConfigUtils.java  FileUtils.java  JacksonUtil.java  JsonUtils.java  PropertiesUtil.java  TaskUtils.java  UcpaasDateUtils.java
src/main/java/com/ucpaas/sms/task/util/db/: ChooseDataSource.java  HandleDataSource.java
src/main/resources/: application.properties  logback.xml  mybatis.xml  spring-task.xml  spring.xml  system.properties
src/main/resources/mapper/: taskMapper.xml
src/main/resources/spring-db/: spring-db-access.xml  spring-db-message.xml  spring-db-record.xml  spring-db-stats.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/templates/: ali-daily-template.ftl
