system_version=${version}

#ucpaas_message数据库配置----------------------------------------
ucpaas_message_jdbc_url=${ucpaas_message_jdbc_url}
ucpaas_message_jdbc_username=${ucpaas_message_jdbc_username}
ucpaas_message_jdbc_password=${ucpaas_message_jdbc_password}

#ucpaas_message_statistics 主库配置----------------------------------------
access_master_jdbc_url=${access_master_jdbc_url}
access_master_jdbc_username=${access_master_jdbc_username}
access_master_jdbc_password=${access_master_jdbc_password}

#ucpaas_message_statistics 从库配置----------------------------------------
access_slave_jdbc_url=${access_slave_jdbc_url}
access_slave_jdbc_username=${access_slave_jdbc_username}
access_slave_jdbc_password=${access_slave_jdbc_password}

#ucpaas_message_record 主库配置----------------------------------------
record_master_jdbc_url=${record_master_jdbc_url}
record_master_jdbc_username=${record_master_jdbc_username}
record_master_jdbc_password=${record_master_jdbc_password}

#ucpaas_message_record 从库配置----------------------------------------
record_slave_jdbc_url=${record_slave_jdbc_url}
record_slave_jdbc_username=${record_slave_jdbc_username}
record_slave_jdbc_password=${record_slave_jdbc_password}

#ucpaas_message_monitor 主库配置----------------------------------------
stats_master_jdbc_url=${stats_master_jdbc_url}
stats_master_jdbc_username=${stats_master_jdbc_username}
stats_master_jdbc_password=${stats_master_jdbc_password}

#常量配置----------------------------------------

#告警短信请求地址
smsp_access_url=${smsp_access_url}
#告警短信请求地址
sms_alarm_clientid=${sms_alarm_clientid}
#告警短信请求地址
sms_alarm_paasword=${sms_alarm_paasword}

#文件临时保存路径
rest_domain=${rest_domain}
#rest接口的版本
rest_version=${rest_version}
#告警短信请求的url(国都)
post_channel_url=${post_channel_url}
post_channel_body=${post_channel_body}
#RabbitMq 页面控制台api地址、账号、密码
rabbit_api_url=${rabbit_api_url}
rabbit_api_username=${rabbit_api_username}
rabbit_api_password=${rabbit_api_password}


##########################################################以上是历史版本配置参数##################################################


##########################################################4.3.1需求###################################################
#配置了每月{session_day}号进行对上个季度结算并进行返利（前提是前一个季度统计不存在，存在则不统计且不返利）
session_day=${session_day}

#季度返利，是否可以每月重跑，默认是不重跑
#重跑逻辑，不应该有，只是方便测试使用而已
#线上重跑，涉及到业务，历史流水保不保留，重跑流水该不该记。账户金额变更，怎么跟用户解释。 重跑依赖数据是账单表数据和返点比例，可能造成两次跑的金额不一致
repeat_rebate_compute=${repeat_rebate_compute}

########################################################## 4.4.1 ##################################################
#图片服务器地址
img_service_url=${img_service_url}
#上传图地址
img_service_upload_url=${img_service_upload_url}
#浏览图片地址
img_service_scan_url=${img_service_scan_url}
#每月的第几天发送月报(不填则为5)
send_day=${send_day}
#保存临时图片的地址(后面要加/)
img_temp_path=${img_temp_path}
#品牌代理商系统的地址(后面不要加/)
agent_site_url=${agent_site_url}
#本地保存路径
save_path=${save_path}

#每日备份审核记录，备份往前的时间间隔
audit_sms_bak_before_day=${audit_sms_bak_before_day}

#每日备份审核记录，备份批次处理数量
audit_sms_bak_batch_count=${audit_sms_bak_batch_count}

#每日备份审核记录任务的线程数
audit_sms_bak_thread_size=${audit_sms_bak_thread_size}

#每日备份审核记录任务的记录数(单个线程)
audit_sms_bak_size=${audit_sms_bak_size}

#如果数据量太大应安排在晚间跑(开始时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时  HH:mm:ss
audit_sms_bak_running_begin=${audit_sms_bak_running_begin}
#如果数据量太大应安排在晚间跑(结束时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时   HH:mm:ss
audit_sms_bak_running_end=${audit_sms_bak_running_end}
