#devtest（开发测试）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000 
##主库配置
#ucpaas_message 主库配置----------------------------------------
ucpaas_message_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ucpaas_message_jdbc_username=jsms
ucpaas_message_jdbc_password=jsms.mysql

#ucpaas_message_statistics 主库配置----------------------------------------
access_master_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_master_jdbc_username=jsms
access_master_jdbc_password=jsms.mysql

#ucpaas_message_statistics 从库配置----------------------------------------
access_slave_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_slave_jdbc_username=jsms
access_slave_jdbc_password=jsms.mysql

#ucpaas_message_record 主库配置----------------------------------------
record_master_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_master_jdbc_username=jsms
record_master_jdbc_password=jsms.mysql

#ucpaas_message_record 从库配置----------------------------------------
record_slave_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_slave_jdbc_username=jsms
record_slave_jdbc_password=jsms.mysql
#
#ucpaas_message_stats 主库配置----------------------------------------
stats_master_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_stats?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stats_master_jdbc_username=jsms
stats_master_jdbc_password=123456
 

#常量配置----------------------------------------
#文件临时保存路径
save_path=/opt/paas/tomcat-smsp-schedule/temp
#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=12345678
#smsp-access短信请求地址
smsp_access_url=http://172.16.5.19:15009/aaa/bbb/sendsms



#默认无代理商的直客clientId开始创建的位置
default_direct_clientid_start=a00000

#默认有代理商的clientId开始创建的位置
default_agent_clientid_start=b00000

#调度系统下代理商订单的标识（默认为5）
platform_oem_agent_order_identify=5

#通道测试模块请求地址
smsp_test_protocol=http
smsp_test_clientid=smsp-test
smsp_test_password=123456

#redis服务器参数配置
redis_servers=172.16.5.33
redis_port=6379
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=10000
redis_testOnBorrow=true

