#production（移动环境线上）环境：参数配置
#数据库配置----------------------------------------
#ucpaas_message 主库
ucpaas_message_jdbc_url=jdbc:mysql://10.10.181.25:3306/ucpaas_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ucpaas_message_jdbc_username=smsp
ucpaas_message_jdbc_password=YZxHbqXla567cl

#ucpaas_message_statistics 主库配置----------------------------------------
access_master_jdbc_url=jdbc:mysql://10.10.181.25:3306/ucpaas_message_statistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_master_jdbc_username=smsp
access_master_jdbc_password=YZxHbqXla567cl

#ucpaas_message_statistics 从库配置----------------------------------------
access_slave_jdbc_url=jdbc:mysql://10.10.181.26:3306/ucpaas_message_statistics?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_slave_jdbc_username=smsp
access_slave_jdbc_password=YZxHbqXla567cl

#ucpaas_message_record 主库配置----------------------------------------
record_master_jdbc_url=jdbc:mysql://10.10.181.25:3306/ucpaas_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_master_jdbc_username=smsp
record_master_jdbc_password=YZxHbqXla567cl

#ucpaas_message_record 从库配置----------------------------------------
record_slave_jdbc_url=jdbc:mysql://10.10.181.26:3306/ucpaas_message_record?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_slave_jdbc_username=smsp
record_slave_jdbc_password=YZxHbqXla567cl

#ucpaas_message_stats 主库配置----------------------------------------
stats_master_jdbc_url=jdbc:mysql://10.10.181.25:3306/ucpaas_message_stats?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stats_master_jdbc_username=smsp
stats_master_jdbc_password=YZxHbqXla567cl

#常量配置----------------------------------------

#smsp-access短信请求地址
smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
#短信体验
sms_alarm_clientid=a00050
sms_alarm_paasword=9e1f2184

#rest接口的域名
rest_domain=https://api.ucpaas.com
#rest接口的版本
rest_version=2014-06-30
#告警短信请求的url(国都)
post_channel_url=http://221.179.180.158:9007/QxtSms/QxtFirewall
post_channel_body=OperID=yzxw3&OperPass=yzx7766&SendTime=&ValidTime=&AppendID=&DesMobile=%phone%&Content=%content%

##########################################################4.3.1需求###################################################
#配置了每月{session_day}号进行对上个季度结算并进行返利（前提是前一个季度统计不存在，存在则不统计且不返利）
session_day=3

#季度返利，是否可以每月重跑，默认是不重跑
#重跑逻辑，不应该有，只是方便测试使用而已
#线上重跑，涉及到业务，历史流水保不保留，重跑流水该不该记。账户金额变更，怎么跟用户解释。 重跑依赖数据是账单表数据和返点比例，可能造成两次跑的金额不一致
repeat_rebate_compute=false

########################################################## v-4.3.2 ##################################################

#RabbitMq 页面控制台api地址、账号、密码
rabbit_api_url=http://123.59.183.165:15672/api/queues
rabbit_api_username=ucpaas_smsp
rabbit_api_password=ucpaas_smsp_yizhuang

########################################################## 4.4.1 ##################################################
#图片服务器地址
img_service_url=http://img.sms.ucpaas.com
#上传图地址
img_service_upload_url=/upload/uploadAuto.html
#浏览图片地址
img_service_scan_url=/file/scanPic.html
#每月的第几天发送月报(不填则为5)
send_day=5
#保存临时图片的地址(后面要加/)
img_temp_path=/opt/paas/tomcat-smsp-task-yidong/temp/
#品牌代理商系统的地址(后面不要加/)
agent_site_url=http://partner.sms.ucpaas.com

#每日备份审核记录，备份往前的时间间隔
audit_sms_bak_before_day=3

#每日备份审核记录，备份批次处理数量
audit_sms_bak_batch_count=50










